# photoz

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  AUDIT_B2.md  CHANGELOG.md  README.md  ROADMAP.md  ROADMAP2.md  SUPERPOWERS.md  TODO1.md  TODO_SYNC.md  build.gradle.kts  debug.keystore  github_log.txt  gradle.properties  renovate.json  settings.gradle.kts  sonar-project.properties
.claude-plugin/: marketplace.json
.github/workflows/: android.yml  build-rclone-gomobile.yml  build-rclone.yml  build-signed-release.yml  create-rc.yml  sonarcloud.yml  translation-badges.yml
agent-ctx/: 6-ui-bugs-code-editing-subagent.md  batch1-auto-lock-stealth-hash-reencrypt.md  features-1-to-4-code-editing-subagent.md  features-5-to-8-code-editing-subagent.md  items-1-3-code-editing-subagent.md  items-1-4-pack-perf-toggle-login-register.md  key-escrow-impl.md  notification-permission-fix-and-batch-tracking.md  progressive-video-streaming-code-editing-subagent.md  qc-critical-fixes-code-editing-subagent.md  step0-progress-notification-diag.md  two-layer-escrow.md  v8-progress-notification-and-path-metadata.md  v9-dedup-registry.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.leonlatsch.photok.model.database.PhotokDatabase/: 7.json  8.json
app/schemas/onlasdan.gallery.encryption.data.BootstrapDatabase/: 1.json  2.json
app/schemas/onlasdan.gallery.model.database.PhotoZDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  9.json
app/src/fossDebug/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilenet_labels.txt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_to_bottom.xml  slide_to_top.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_dark.xml  bg_button.xml  bg_button_disabled.xml  bg_button_normal.xml  bg_dark_toolbar.xml  bg_dialog_round.xml  bg_loading_overlay.xml  bg_password_edit_text.xml  bg_thick_progress_bar.xml  ic_add.xml  ic_app_blocking.xml  ic_arrow_forward.xml  ic_back.xml  ic_backup_restore.xml  ic_book.xml  ic_brush.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_cloud.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_cloud_upload.xml  ic_code.xml  ic_community.xml  ic_data_object.xml  ic_delete.xml  ic_dialpad.xml  ic_email.xml  ic_export.xml  ic_eye.xml  ic_eye_closed.xml  ic_favorite.xml  ic_feedback.xml  ic_fingerprint.xml  ic_folder.xml  ic_fullscreen.xml  ic_gallery_thumbnail.xml  ic_info.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml  activity_recovery_menu.xml  dialog_backup_unlock.xml  dialog_bottom_sheet_process.xml  dialog_fragment_hide_app.xml  dialog_fragment_show_app.xml  dialog_restore_backup.xml  dialog_toggle_app_visibility.xml  fragment_credits.xml  fragment_onboarding.xml  fragment_onboarding_slide_1.xml  fragment_onboarding_slide_2.xml  fragment_onboarding_slide_3.xml  fragment_setup.xml  fragment_unlock.xml  item_credit_entry.xml  item_credits_header.xml  item_icon_credits.xml  loading_overlay.xml  password_edit_text.xml
app/src/main/res/menu/: menu_view_photo.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: new_features_strings.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
config/detekt/: detekt-baseline.xml  detekt.yml
docs/: 01-architecture.md  02-rclone-integration.md  03-encryption.md  04-backup-restore.md  05-sync-workflow.md  06-database.md  07-testing.md  08-build-and-deploy.md  09-audit-summary.md  10-troubleshooting.md  README.md  audit-findings.html  audit-findings.json
docs/plans/: 2026-07-13-v0x04-chunked-gcm-audit.md  2026-07-13-v0x04-fixes.md
docs/superpowers/plans/: 2026-07-13-detekt-stricter.md
docs/superpowers/specs/: 2026-07-13-detekt-stricter-design.md  2026-07-13-v0x04-chunked-gcm-audit-design.md  2026-07-13-v0x04-chunked-gcm-audit.md  2026-07-13-v0x04-findings.csv  2026-07-13-v0x04-smoke-test-plan.md
gradle/: lint-baseline.xml
scripts/: build-rclone-gomobile.sh  build-rclone.sh
(+429 files in other folders)
