#Fri Jun 19 11:59:25 UTC 2026
android.nonTransitiveRClass=false
kotlin.code.style=official
kapt.incremental.apt=true
android.nonFinalResIds=false
appVersionName=1.0.0
org.gradle.jvmargs=-Xmx4096m
appVersionCode=94
android.useAndroidX=true
android.enableJetifier=true

# Sprint 8 / L7 — R8 full mode for aggressive tree-shaking + code optimization.
# Removes unused code paths more aggressively than the default R8. The
# proguard-rules.pro file has the keep rules needed for Hilt, Room, DataBinding,
# Compose, and rclone subprocess invocation.
# @since v13 — Sprint 8 / L7 baseline profiles
android.enableR8.fullMode=true

# ─── CI fix: restore built-in Kotlin disable flags ─────────────────────────
# These flags were removed in commit d22d92ba ("migrate kotlinOptions →
# compilerOptions DSL for AGP 9.0 compat") under the assumption that they
# "don't work with AGP 9.0". However, the project uses AGP 8.13.1 (not 9.0),
# and these flags ARE still needed for Kotlin 2.2.21 + AGP 8.13+ compatibility.
#
# Without them, AGP 8.13+ tries to use its built-in Kotlin support, which
# conflicts with the standalone kotlin("android") Gradle plugin. This causes
# a build error on CI: "The 'kotlin-android' plugin is not compatible with
# AGP built-in Kotlin" or similar.
#
# kapt (used by Hilt, Room, DataBinding) is NOT compatible with AGP's
# built-in Kotlin. The traditional kotlin("android") plugin + kapt combo
# requires these flags to disable built-in Kotlin.
#
# These flags can be removed when the project migrates to AGP 9.0+ AND
# migrates from kapt to KSP.
#
# @since v16 — CI fix: restored from commit 9e3db233
android.builtInKotlin=false
android.newDsl=false
