#Fri Jun 19 11:59:25 UTC 2026
android.nonTransitiveRClass=false
kotlin.code.style=official
kapt.incremental.apt=true
android.nonFinalResIds=false
appVersionName=1.0.1
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=512m
appVersionCode=95
android.useAndroidX=true
# Sprint 6 — disabled Jetifier. Project is fully AndroidX; Jetifier was causing
# AmbiguousStringJetifierException with KSP2 during unit test compilation.
android.enableJetifier=false

# Sprint 8 / L7 — R8 full mode for aggressive tree-shaking + code optimization.
# Removes unused code paths more aggressively than the default R8. The
# proguard-rules.pro file has the keep rules needed for Hilt, Room, DataBinding,
# Compose, and rclone subprocess invocation.
# @since v13 — Sprint 8 / L7 baseline profiles
android.enableR8.fullMode=true

# Sprint 7 — AGP 9.1.0 with built-in Kotlin DISABLED.
# kapt (needed for DataBinding BR class generation) is NOT compatible
# with built-in Kotlin. Keep builtInKotlin=false to use kotlin("android")
# + kotlin("kapt") with AGP 9.1.0.
# Hilt + Room use KSP (migrated Sprint 6).
android.builtInKotlin=false
android.newDsl=false
org.gradle.caching=true
android.suppressUnsupportedCompileSdk=37.0

# Disable R8 optimized resource shrinking (requires nonFinalResIds=true).
# Keep this until non-final resource IDs migration is done.
android.r8.optimizedResourceShrinking=false

# F-PERF-005: Memory limits for low-RAM build environments.
kotlin.daemon.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=384m
org.gradle.workers.max=1
org.gradle.parallel=false
