#Fri Jun 19 11:59:25 UTC 2026
android.nonTransitiveRClass=false
kotlin.code.style=official
kapt.incremental.apt=true
android.nonFinalResIds=false
appVersionName=1.0.0
org.gradle.jvmargs=-Xmx4096m
appVersionCode=94
android.useAndroidX=true
# Sprint 6 — disabled Jetifier. Project is fully AndroidX; Jetifier was causing
# AmbiguousStringJetifierException with KSP2 during unit test compilation.
android.enableJetifier=false

# Sprint 8 / L7 — R8 full mode for aggressive tree-shaking + code optimization.
# Removes unused code paths more aggressively than the default R8. The
# proguard-rules.pro file has the keep rules needed for Hilt, Room, DataBinding,
# Compose, and rclone subprocess invocation.
# @since v13 — Sprint 8 / L7 baseline profiles
android.enableR8.fullMode=true

# Sprint 7 — AGP 9.0 enables built-in Kotlin by default.
# These flags are no longer needed (were needed for AGP 8.13 + kapt compat).
# Hilt + Room now use KSP; kapt kept for DataBinding only.
